{
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-QGUQ2NSB; DataBase=PRUEBAFI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
